sudo: false
language: scala
scala:
- 2.11.12
- 2.12.8
script:
- sbt ++$TRAVIS_SCALA_VERSION coverage test
- sbt ++$TRAVIS_SCALA_VERSION clean coverage test
- sbt ++$TRAVIS_SCALA_VERSION coverageReport
- sbt ++$TRAVIS_SCALA_VERSION coverageAggregate
after_success:
- sbt codacyCoverage
- if [ $TRAVIS_PULL_REQUEST = 'false' ]; then sbt ++$TRAVIS_SCALA_VERSION releaseEarly;
  fi
before_install:
- if [ $TRAVIS_PULL_REQUEST = 'false' ]; then openssl aes-256-cbc -K $encrypted_0ab0f5a4b4c9_key
  -iv $encrypted_0ab0f5a4b4c9_iv -in travis/secrets.tar.enc -out travis/local.secrets.tar
  -d; tar xv -C travis -f travis/local.secrets.tar; fi
env:
  global:
    - BINTRAY_USER=andrewmccall
    - secure: MdrMu5Mdjn3dEZSWNu9pMBGnPK/upCBmOcyb3JfTaHCsLDWe8F0QDH8v1XMQtzAFFFyarhuOMSxGUxFHURXl++ClkHMDHcGfat1sDersIy1yXzyr5AZZntSVpgAdj7XDB/K5Y5Ly+c/BWCIgZrEY3q0OH3zHTO9jT9kbge9ixqbDlghdfV+9Lg7VWH8DAxYxNGflC7HU8ZVjlTzjO3UTxAZQVh7iJ3f6QxngGktA7Z1JboMTXihnpSfhdtq1XWCVKU2ArVy24i3QPOlyKrgYfoevCMNEgrddXfRDpql4kShTHgSuRbx5DHcODbphN8SAwWCsSynYSnFV3BDgkG8mNNXy2u++czEl6v3Uj0zyQCPydyyiL8vrg7hnKKEgNjoUfTW9x/aauaq/sgRe3Y4ccoDDRNaFUlw4ctylFmT8M4GBl/vSxIwlBSR193QOBPL8Bv3w7tC7SV2+MNV9GrAWPkkBzczeU6ZNO56AcAyaxASQOC3D0ztbvXa3gR3XDz2n4PBQIiAdxJ38BLvPNZlCX/QQfl2YYsiSXXv1L5wPPpSWyJKSLHwAO+Z5hKGcyZfQjYEtoZnV87SeCjbjy4KLAPKtq9yEULo8dh8DPaI7AEAcf+mPoZJp14OYfmH5iX35dJElPuxMuBI3A/DZhjLHq6A2jrWlfpaMa+AUX2B2QCk=
    - secure: yerOLQKt6Xu60yHfQv2avU8Nycu2bYuSYMwp3cXDI0mHl8fGS1kvjeaFS42SBPLd9gysOguhURTun3+P/TY6EBiII692p/z71T6aqT/Mfd8o7EPIwzrmgejZXY81vK/j5/OU/eB2u8lIljfUk55pK6JRDUVt8fB05i0lWzQgtdQmW43SlHDReFiXwvslwCiBrRyJb6EBAOPi9A/pyZySHWir3VyXXDciYZkDOkZzFjaxLI2T74J3TvEbUzP5vfTZVv8FP4d+Y+pkS+8t25oK6C6Lh8TY6LNFaYfXYOFAa9jlm2MvrNui4CaZ9srQZP/p8/fWZFMitwG7i/ge4u2JhlzKVk02N+6BpdSvIlIbOx9gLcoAzgZOTeMnbcFL4OT25h4EgsExKj0sGjXclarIPYV2DAmskNaODiNC39/DREa3rVR324MpIxoEVsKoBgV2lrj+A0SW1R6wi0MHJusfibSBjaoNWQ3fH2T3IhrJgh0mLDDBEAsO6N1sgy7DnIB4ICZGr7i1+n7wzFy8/smZGN+kSKxyu1e86ZjPiZb3oAsDkHIWF58v06MiX/oCybLVB4/noRqN0U/nuMIoHPDseHH/H+IeHf4PEjPUefJY/0Mm5/yqQgbje7FFVCx/Q+ho8zFHJusa8ho3htolYUJq4HPvzdduTJJrmAY3kKizWOI=
